// Напишите программу, которая на вход принимает одно число(N), 
//а на выходе показывает все целые числа в промежутке от 
// -N до N 4->"-4, -3, -2, -1, 0, 1, 2, 3, 4" 
//2-> "-2, -1, 0, 1, 2"

Console.Write("Введите число: ");
int n = Convert.ToInt32(Console.ReadLine());
int a = -n;
while (a < n )
{
    Console.Write($"  {a}");
    a++;
}
//для решения нужно задать две переменные, 
//с исходным числом n и его противоположным a=-n,
//и проверяем эту последовательность a пока она меньше 
//чем n+1, потомучто a должна увеличиваться самостоятельно
//a++ иначе будет бесконечный n, а поскольку a++, то
//эта переменная должна быть меньше исходной, поэтому
//увеличиваем n + 1, ведь мы задаем исходное число, например
//3 и если в конце 3<3, это не верно, то и 3 не 
//выведится на экран. Вот так понятно.